EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 9900 3850 1100 1950
U 5F611A0B
F0 "FPGA" 50
F1 "FPGA.sch" 50
$EndSheet
$Sheet
S 9850 1000 1100 1200
U 5FAEE300
F0 "PowerSupply_LDO" 50
F1 "PowerSupply_LDO.sch" 50
F2 "3.3V" I L 9850 1250 50 
F3 "1.8V" I L 9850 1600 50 
F4 "1.0V" I L 9850 1950 50 
F5 "VCC" I R 10950 1250 50 
$EndSheet
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5FB0042C
P 9450 1450
F 0 "J?" V 9550 1300 50  0000 R CNN
F 1 "3.3V_SW" V 9450 1300 28  0000 R CNN
F 2 "" H 9450 1450 50  0001 C CNN
F 3 "~" H 9450 1450 50  0001 C CNN
	1    9450 1450
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5FB00D01
P 9450 1800
F 0 "J?" V 9550 1650 50  0000 R CNN
F 1 "1.8V_SW" V 9450 1650 28  0000 R CNN
F 2 "" H 9450 1800 50  0001 C CNN
F 3 "~" H 9450 1800 50  0001 C CNN
	1    9450 1800
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5FB01312
P 9450 2150
F 0 "J?" V 9550 2000 50  0000 R CNN
F 1 "1.0V_SW" V 9450 2000 28  0000 R CNN
F 2 "" H 9450 2150 50  0001 C CNN
F 3 "~" H 9450 2150 50  0001 C CNN
	1    9450 2150
	0    -1   -1   0   
$EndComp
$Sheet
S 7950 1000 1100 1200
U 5F5F6048
F0 "PowerSupply" 50
F1 "PowerSupply.sch" 50
F2 "3.3V" I R 9050 1250 50 
F3 "1.0V" I R 9050 1950 50 
F4 "1.8V" I R 9050 1600 50 
F5 "VCC" I L 7950 1250 50 
$EndSheet
Wire Wire Line
	9050 1250 9350 1250
Wire Wire Line
	9050 1600 9350 1600
Wire Wire Line
	9050 1950 9350 1950
$Comp
L power:+3.3V #PWR?
U 1 1 5FB03AB0
P 9150 350
F 0 "#PWR?" H 9150 200 50  0001 C CNN
F 1 "+3.3V" H 9150 500 50  0000 C CNN
F 2 "" H 9150 350 50  0001 C CNN
F 3 "" H 9150 350 50  0001 C CNN
	1    9150 350 
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 5FB040E0
P 9450 1600
F 0 "#PWR?" H 9450 1450 50  0001 C CNN
F 1 "+1V8" H 9200 1650 50  0000 C CNN
F 2 "" H 9450 1600 50  0001 C CNN
F 3 "" H 9450 1600 50  0001 C CNN
	1    9450 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+1V0 #PWR?
U 1 1 5FB043B5
P 9450 1950
F 0 "#PWR?" H 9450 1800 50  0001 C CNN
F 1 "+1V0" H 9200 2000 50  0000 C CNN
F 2 "" H 9450 1950 50  0001 C CNN
F 3 "" H 9450 1950 50  0001 C CNN
	1    9450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 5FB132A4
P 9450 800
AR Path="/5F5F6048/5FB132A4" Ref="FB?"  Part="1" 
AR Path="/5FB132A4" Ref="FB?"  Part="1" 
F 0 "FB?" V 9176 800 50  0000 C CNN
F 1 "Ferrite_Bead" V 9267 800 50  0000 C CNN
F 2 "" V 9380 800 50  0001 C CNN
F 3 "~" H 9450 800 50  0001 C CNN
	1    9450 800 
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FB132AA
P 9450 550
AR Path="/5F5F6048/5FB132AA" Ref="R?"  Part="1" 
AR Path="/5FB132AA" Ref="R?"  Part="1" 
F 0 "R?" V 9509 596 50  0000 L CNN
F 1 "1" V 9450 500 24  0000 L CNN
F 2 "" H 9450 550 50  0001 C CNN
F 3 "~" H 9450 550 50  0001 C CNN
	1    9450 550 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 950  9450 1100
$Comp
L power:+3.3VA #PWR?
U 1 1 5FB161E8
P 9450 350
F 0 "#PWR?" H 9450 200 50  0001 C CNN
F 1 "+3.3VA" H 9450 500 50  0000 C CNN
F 2 "" H 9450 350 50  0001 C CNN
F 3 "" H 9450 350 50  0001 C CNN
	1    9450 350 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 450  9450 350 
Wire Wire Line
	9450 1100 9150 1100
Wire Wire Line
	9150 1100 9150 350 
Connection ~ 9450 1100
Wire Wire Line
	9450 1100 9450 1250
Wire Wire Line
	9850 1950 9550 1950
Wire Wire Line
	9850 1600 9550 1600
Wire Wire Line
	9850 1250 9550 1250
$EndSCHEMATC
