Reference, Quantity, Value, Footprint, Datasheet
BZ1 BZ2 ,2,"Buzzer","Buzzer_Beeper:Buzzer_12x9.5RM7.6","~"
C10 C11 C97 C98 C99 ,5,"1u","Capacitor_SMD:C_0805_2012Metric","~"
C100 C101 ,2,"7.5p","Capacitor_SMD:C_0805_2012Metric","~"
C16 C18 C1 C3 C19 C17 ,6,"22u","Capacitor_SMD:C_0805_2012Metric","~"
C2 ,1,"100u","Capacitor_SMD:CP_Elec_6.3x7.7","~"
C20 ,1,"330u","Capacitor_Tantalum_SMD:CP_EIA-7343-20_Kemet-V","~"
C23 C24 C26 C72 C73 C37 ,6,"47u","Capacitor_SMD:C_1210_3225Metric","~"
C29 C30 C31 C33 C21 C22 C40 C42 C75 C77 C79 C81 C74 C76 C78 C80 ,16,"4.7u","Capacitor_SMD:C_0805_2012Metric","~"
C32 ,1,"100u","Capacitor_SMD:C_1210_3225Metric","~"
C35 C36 C38 C39 C41 C43 C45 C47 C25 C27 C28 C34 C44 C46 C82 C83 C84 C86 C88 C90 C92 C94 C85 C87 C89 C91 C93 C71 C70 ,29,"470n","Capacitor_SMD:C_0603_1608Metric","~"
C4 C6 C13 ,3,"10u","Capacitor_SMD:C_0805_2012Metric","~"
C48 ,1,"1nF","Capacitor_SMD:C_0805_2012Metric","~"
C52 C53 C54 C51 C63 C50 ,6,"100N","Capacitor_SMD:C_0805_2012Metric","~"
C55 C58 C56 ,3,"1U","Capacitor_SMD:C_0805_2012Metric","~"
C57 ,1,"4U7","Capacitor_SMD:C_0805_2012Metric","~"
C60 C59 ,2,"10N","Capacitor_SMD:C_0805_2012Metric","~"
C66 C65 ,2,"100nF","Capacitor_SMD:C_0805_2012Metric","~"
C67 C49 C64 C5 C14 C7 C15 C9 C12 C61 C62 C68 C69 ,13,"100n","Capacitor_SMD:C_0805_2012Metric","~"
C8 ,1,"3.3n","Capacitor_SMD:C_0805_2012Metric","~"
C96 C95 ,2,"10u","Capacitor_SMD:C_1210_3225Metric","~"
D1 ,1,"BAS16XV2T1G","Diode_SMD:D_SOD-523","~"
D2 ,1,"LED","LED_THT:LED_D5.0mm","~"
D3 D4 ,2,"LED","LED_SMD:LED_0805_2012Metric","~"
F1 ,1,"PTS120630V012","Fuse:Fuse_1206_3216Metric","~"
FB1 ,1,"BLM21PG221","Inductor_SMD:L_0805_2012Metric","~"
FB2 ,1,"Ferrite_Bead","Resistor_SMD:R_0805_2012Metric","~"
J1 ,1,"3.3V_SW","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J11 J12 J13 J14 J7 J8 J9 J10 ,8,"RJ45","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~"
J15 ,1,"5.0V_SW","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J16 ,1,"Micro_SD_Card","SD_kort:mem2051","http://katalog.we-online.de/em/datasheet/693072010801.pdf"
J17 ,1,"USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~"
J18 ,1,"Conn_02x10_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical","~"
J19 J20 ,2,"AVR-ISP-6","Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical"," ~"
J2 ,1,"1.8V_SW","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J21 J22 J23 J24 ,4,"Conn_02x08_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~"
J25 ,1,"Barrel_Jack","Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002","~"
J26 ,1,"Conn_02x08_Counter_Clockwise","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~"
J27 ,1,"Conn_02x08_Top_Bottom","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~"
J28 ,1,"Conn_02x06_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical","~"
J29 ,1,"Conn_02x10_Counter_Clockwise","Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical","~"
J3 ,1,"1.0V_SW","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J30 ,1,"Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
J4 ,1,"FPGA_debug","Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical","~"
J5 ,1,"HDMI_A","Connector_HDMI:HDMI-10029449-111RLF","https://en.wikipedia.org/wiki/HDMI"
J6 ,1,"DB15_Female_HighDensity_MountingHoles","Connector_Dsub:DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm"," ~"
L3 L1 L2 ,3,"1.5u","Inductor_SMD:L_Coilcraft_XxL4020","~"
Q1 ,1,"FDV301N","Package_TO_SOT_SMD:SOT-23","~"
R1 ,1,"30.1k","Resistor_SMD:R_0805_2012Metric","~"
R10 ,1,"1","Resistor_SMD:R_0805_2012Metric","~"
R13 R11 R21 R19 R25 ,5,"4.7k","Resistor_SMD:R_0805_2012Metric","~"
R14 R12 R30 R32 ,4,"10k","Resistor_SMD:R_0805_2012Metric","~"
R15 ,1,"330","Resistor_SMD:R_0805_2012Metric","~"
R16 ,1,"1M","Resistor_SMD:R_0805_2012Metric","~"
R17 ,1,"2.4k","Resistor_SMD:R_0805_2012Metric","~"
R22 R18 ,2,"1k","Resistor_SMD:R_0805_2012Metric","~"
R24 R20 R28 R26 R31 R29 R36 R34 ,8,"49.9","Resistor_SMD:R_0805_2012Metric","~"
R27 ,1,"27k","Resistor_SMD:R_0805_2012Metric","~"
R3 ,1,"6.81k","Resistor_SMD:R_0805_2012Metric","~"
R33 ,1,"200k","Resistor_SMD:R_0805_2012Metric","~"
R35 R37 ,2,"1.5k","Resistor_SMD:R_0805_2012Metric","~"
R4 R2 R8 ,3,"22.1k","Resistor_SMD:R_0805_2012Metric","~"
R43 R44 R45 R46 R54 R55 R65 R66 R67 R68 R58 R57 R56 ,13,"270","Resistor_SMD:R_0805_2012Metric","~"
R47 R42 R39 R40 R41 R49 R53 R50 R51 R52 R69 R60 R64 R61 R62 R63 R59 R48 R38 ,19,"536","Resistor_SMD:R_0805_2012Metric","~"
R5 R6 R79 R80 ,4,"100k","Resistor_SMD:R_0805_2012Metric","~"
R7 ,1,"73.2k","Resistor_SMD:R_0805_2012Metric","~"
R70 R71 ,2,"100","Resistor_SMD:R_0805_2012Metric","~"
R75 ,1,"220","Resistor_SMD:R_0805_2012Metric","~"
R76 R77 ,2,"15R","Resistor_SMD:R_0805_2012Metric","~"
R78 ,1,"220R","Resistor_SMD:R_0805_2012Metric","~"
R81 R23 ,2,"100R","Resistor_SMD:R_0805_2012Metric","~"
R9 R72 R73 R74 ,4,"0R","Resistor_SMD:R_0805_2012Metric","~"
SW1 ,1,"SW_Push","Button_Switch_SMD:SW_SPST_B3S-1000","~"
SW2 ,1,"SW_Push_DPDT","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
SW3 SW4 ,2,"SW_SPST","Button_Switch_SMD:SW_SPST_B3S-1000","~"
SW5 ,1,"RESET_SW_FPGA","Button_Switch_SMD:SW_SPST_B3S-1000","~"
U1 ,1,"TPS54325","Package_SO:HTSSOP-14-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask3x3.1mm",""
U11 ,1,"JOYSTICKPTH","SparkFun-Electromechanical:JOYSTICK",""
U12 U10 ,2,"ATmega168-20AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2545-8-bit-AVR-Microcontroller-ATmega48-88-168_Datasheet.pdf"
U13 ,1,"MIC29150-5.0WT","Package_TO_SOT_THT:TO-220-3_Horizontal_TabUp",""
U14 U15 U16 ,3,"MAX8869","Package_SO:TSSOP-16_4.4x5mm_P0.65mm",""
U17 ,1,"IP4220CZ6","Package_SO:TSOP-6_1.65x3.05mm_P0.95mm",""
U2 ,1,"TPS54294","Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm",""
U3 ,1,"XC7A100T-FTG256","Package_BGA:Xilinx_FTG256",""
U4 ,1,"AS6C6416-55TIN","Package_SO:TSOP-I-48_18.4x12mm_P0.5mm",""
U5 ,1,"S25FL127FL","Package_SO:SOIC-8_5.275x5.275mm_P1.27mm",""
U6 ,1,"EFM32GG980F1024","Package_QFP:LQFP-100_14x14mm_P0.5mm","http://www.energymicro.com/downloads/datasheets"
U7 ,1,"GTL2002D","Package_SO:SO-8_3.9x4.9mm_P1.27mm",""
U8 ,1,"ASEM1-100.000MHZ-LC-T","Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm",""
U9 ,1,"ADG794","Package_SO:QSOP-16_3.9x4.9mm_P0.635mm",""
Y1 ,1,"Crystal","Crystal:Crystal_SMD_TXC_7A-2Pin_5x3.2mm","~"