EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 9850 850  1100 1050
U 5F5F6048
F0 "PowerSupply" 50
F1 "PowerSupply.sch" 50
F2 "3.3VA" I R 10950 1050 50 
F3 "3.3V" I R 10950 1200 50 
F4 "1.0V" I R 10950 1500 50 
F5 "1.8V" I R 10950 1350 50 
F6 "VCC" I L 9850 1050 50 
$EndSheet
$Sheet
S 950  900  1500 1100
U 5F638A72
F0 "EFM32" 50
F1 "EFM32.sch" 50
$EndSheet
$EndSCHEMATC
