EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7800 4250 1100 1950
U 5F611A0B
F0 "FPGA" 50
F1 "FPGA.sch" 50
$EndSheet
$Sheet
S 9850 1400 1100 1200
U 5FAEE300
F0 "PowerSupply_LDO" 50
F1 "PowerSupply_LDO.sch" 50
F2 "3.3V" I L 9850 1650 50 
F3 "1.8V" I L 9850 2000 50 
F4 "1.0V" I L 9850 2350 50 
F5 "VCC" I R 10950 1650 50 
$EndSheet
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 5FB0042C
P 9450 1850
F 0 "J1" V 9550 1700 50  0000 R CNN
F 1 "3.3V_SW" V 9450 1700 28  0000 R CNN
F 2 "" H 9450 1850 50  0001 C CNN
F 3 "~" H 9450 1850 50  0001 C CNN
	1    9450 1850
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 5FB00D01
P 9450 2200
F 0 "J2" V 9550 2050 50  0000 R CNN
F 1 "1.8V_SW" V 9450 2050 28  0000 R CNN
F 2 "" H 9450 2200 50  0001 C CNN
F 3 "~" H 9450 2200 50  0001 C CNN
	1    9450 2200
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 5FB01312
P 9450 2550
F 0 "J3" V 9550 2400 50  0000 R CNN
F 1 "1.0V_SW" V 9450 2400 28  0000 R CNN
F 2 "" H 9450 2550 50  0001 C CNN
F 3 "~" H 9450 2550 50  0001 C CNN
	1    9450 2550
	0    -1   -1   0   
$EndComp
$Sheet
S 7950 1400 1100 1200
U 5F5F6048
F0 "PowerSupply" 50
F1 "PowerSupply.sch" 50
F2 "3.3V" I R 9050 1650 50 
F3 "1.0V" I R 9050 2350 50 
F4 "1.8V" I R 9050 2000 50 
F5 "VCC" I L 7950 1650 50 
$EndSheet
Wire Wire Line
	9050 1650 9350 1650
Wire Wire Line
	9050 2000 9350 2000
Wire Wire Line
	9050 2350 9350 2350
$Comp
L power:+3.3V #PWR?
U 1 1 5FB03AB0
P 9150 750
F 0 "#PWR?" H 9150 600 50  0001 C CNN
F 1 "+3.3V" H 9150 900 50  0000 C CNN
F 2 "" H 9150 750 50  0001 C CNN
F 3 "" H 9150 750 50  0001 C CNN
	1    9150 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 5FB040E0
P 9450 2000
F 0 "#PWR?" H 9450 1850 50  0001 C CNN
F 1 "+1V8" H 9200 2050 50  0000 C CNN
F 2 "" H 9450 2000 50  0001 C CNN
F 3 "" H 9450 2000 50  0001 C CNN
	1    9450 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+1V0 #PWR?
U 1 1 5FB043B5
P 9450 2350
F 0 "#PWR?" H 9450 2200 50  0001 C CNN
F 1 "+1V0" H 9200 2400 50  0000 C CNN
F 2 "" H 9450 2350 50  0001 C CNN
F 3 "" H 9450 2350 50  0001 C CNN
	1    9450 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 5FB132A4
P 9450 1200
AR Path="/5F5F6048/5FB132A4" Ref="FB?"  Part="1" 
AR Path="/5FB132A4" Ref="FB2"  Part="1" 
F 0 "FB2" V 9176 1200 50  0000 C CNN
F 1 "Ferrite_Bead" V 9267 1200 50  0000 C CNN
F 2 "" V 9380 1200 50  0001 C CNN
F 3 "~" H 9450 1200 50  0001 C CNN
	1    9450 1200
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FB132AA
P 9450 950
AR Path="/5F5F6048/5FB132AA" Ref="R?"  Part="1" 
AR Path="/5FB132AA" Ref="R10"  Part="1" 
F 0 "R10" V 9509 996 50  0000 L CNN
F 1 "1" V 9450 900 24  0000 L CNN
F 2 "" H 9450 950 50  0001 C CNN
F 3 "~" H 9450 950 50  0001 C CNN
	1    9450 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 1350 9450 1500
$Comp
L power:+3.3VA #PWR?
U 1 1 5FB161E8
P 9450 750
F 0 "#PWR?" H 9450 600 50  0001 C CNN
F 1 "+3.3VA" H 9450 900 50  0000 C CNN
F 2 "" H 9450 750 50  0001 C CNN
F 3 "" H 9450 750 50  0001 C CNN
	1    9450 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 850  9450 750 
Wire Wire Line
	9450 1500 9150 1500
Wire Wire Line
	9150 1500 9150 750 
Connection ~ 9450 1500
Wire Wire Line
	9450 1500 9450 1650
Wire Wire Line
	9850 2350 9550 2350
Wire Wire Line
	9850 2000 9550 2000
Wire Wire Line
	9850 1650 9550 1650
$Sheet
S 1650 1350 1650 1350
U 5F645117
F0 "EFM32" 50
F1 "EFM32.sch" 50
F2 "EBI_AD[0..15]" I R 3300 1450 50 
F3 "EBI_ALE" I R 3300 1700 50 
F4 "EBI_CS[0..3]" I R 3300 1550 50 
F5 "EBI_RE" I R 3300 1800 50 
F6 "EBI_WE" I R 3300 1900 50 
F7 "EBI_ARDY" I R 3300 2050 50 
F8 "EBI_BL1" I R 3300 2150 50 
F9 "EBI_BL0" I R 3300 2250 50 
$EndSheet
$Sheet
S 4250 6000 750  1150
U 5F70E372
F0 "HDMI" 50
F1 "HDMI.sch" 50
F2 "HDMI_TMDS[0:7]" I R 5000 6150 50 
F3 "VIDEO_SHIELD" U R 5000 7050 50 
F4 "HDMI_HPDN" B R 5000 6350 50 
F5 "HDMI_SCL" B R 5000 6650 50 
F6 "HDMI_SDA" B R 5000 6550 50 
$EndSheet
$Sheet
S 5600 6000 750  1150
U 5F69CA08
F0 "VGA" 50
F1 "VGA.sch" 50
F2 "VIDEO_SHIELD" U L 5600 7050 50 
F3 "VGA_R[1:5]" I R 6350 6150 50 
F4 "VGA_G[0:5]" I R 6350 6300 50 
F5 "VGA_B[1:5]" I R 6350 6450 50 
F6 "VGA_VS" I R 6350 6650 50 
F7 "VGA_HS" I R 6350 6750 50 
$EndSheet
Wire Wire Line
	5000 7050 5150 7050
$Comp
L power:GND #PWR?
U 1 1 5F75FAEF
P 5300 7550
AR Path="/5F70E372/5F75FAEF" Ref="#PWR?"  Part="1" 
AR Path="/5F75FAEF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5300 7300 50  0001 C CNN
F 1 "GND" H 5305 7377 50  0000 C CNN
F 2 "" H 5300 7550 50  0001 C CNN
F 3 "" H 5300 7550 50  0001 C CNN
	1    5300 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F75FAF5
P 5150 7300
AR Path="/5F70E372/5F75FAF5" Ref="R?"  Part="1" 
AR Path="/5F75FAF5" Ref="R?"  Part="1" 
F 0 "R?" H 5091 7254 50  0000 R CNN
F 1 "1M" H 5091 7345 50  0000 R CNN
F 2 "" H 5150 7300 50  0001 C CNN
F 3 "~" H 5150 7300 50  0001 C CNN
	1    5150 7300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F75FAFB
P 5450 7300
AR Path="/5F70E372/5F75FAFB" Ref="C?"  Part="1" 
AR Path="/5F75FAFB" Ref="C?"  Part="1" 
F 0 "C?" H 5542 7346 50  0000 L CNN
F 1 "1nF" H 5542 7255 50  0000 L CNN
F 2 "" H 5450 7300 50  0001 C CNN
F 3 "~" H 5450 7300 50  0001 C CNN
	1    5450 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 7050 5150 7200
Wire Wire Line
	5450 7400 5450 7550
Wire Wire Line
	5450 7550 5300 7550
Wire Wire Line
	5150 7400 5150 7550
Connection ~ 5300 7550
Wire Wire Line
	5300 7550 5150 7550
Connection ~ 5150 7050
Wire Wire Line
	5150 7050 5450 7050
Wire Wire Line
	5450 7200 5450 7050
Connection ~ 5450 7050
Wire Wire Line
	5450 7050 5600 7050
Wire Bus Line
	5000 6150 5100 6150
Wire Bus Line
	5100 6150 5100 5050
Wire Wire Line
	5000 6350 5200 6350
Wire Wire Line
	5200 6350 5200 5150
Wire Wire Line
	5000 6550 5300 6550
Wire Wire Line
	5300 6550 5300 5250
Wire Wire Line
	5000 6650 5400 6650
Wire Wire Line
	5400 6650 5400 5350
Wire Bus Line
	6350 6150 6450 6150
Wire Bus Line
	6450 6150 6450 5550
Wire Bus Line
	6350 6300 6550 6300
Wire Bus Line
	6550 6300 6550 5650
Wire Bus Line
	6350 6450 6650 6450
Wire Bus Line
	6650 6450 6650 5750
Wire Wire Line
	6750 6650 6750 5850
Wire Wire Line
	6350 6750 6850 6750
Wire Wire Line
	6850 6750 6850 5950
Wire Wire Line
	6350 6650 6750 6650
Wire Wire Line
	6850 5950 7800 5950
Wire Wire Line
	6750 5850 7800 5850
Wire Bus Line
	6650 5750 7800 5750
Wire Bus Line
	6550 5650 7800 5650
Wire Bus Line
	6450 5550 7800 5550
Wire Bus Line
	5100 5050 7800 5050
Wire Wire Line
	5200 5150 7800 5150
Wire Wire Line
	5300 5250 7800 5250
Wire Wire Line
	5400 5350 7800 5350
$EndSCHEMATC
